alias cp='cp -i'
alias mv='mv -i'

alias dor='ssh -X skyshaw@10.110.23.131'
alias lab='ssh -X -p 4010 skyshaw@10.22.41.10'
alias ser1='ssh -p 72 pxt@10.22.41.10'
alias ser2='ssh -X pxt@192.168.0.27'
alias armboard='ssh cpl@192.168.2.222'

alias gvim='gvim -f'

alias mnt-work='sudo mount /dev/sda3 ~/Documents/work'
alias mysite='cd /home/skyshaw/Documents/code/web/djcode/mysite/'

alias cpplint='python ~/Documents/tools/cpplint.py'
alias wallproxy='python ~/Documents/bin/wallproxy-plus/local/startup.py'
alias autowiki='python ~/Documents/tools/autowiki.py'
alias st2dot='python ~/Documents/tools/st2dot.py'
alias nline='python ~/Documents/tools/nline.py'
alias sublime='~/Documents/bin/Sublime-Text-2/sublime_text'
alias tc='javaws $MYPATH/tc/ContestAppletProd.jnlp 1>/dev/null 2>&1'
alias pdf='evince 1>/dev/null 2>&1' 
alias xpdf='xpdf 1>/dev/null 2>&1'
alias opendir='gnome-open'
alias dunzip='unzip -O GBK'
alias pv='preview.sh'

